## syntax - OpType and NumOutputs must be placed at first. Configuration item label is case sensitive.

OpType = 3       				# Operation type: 1 -- Is_Supported_Config, 2 -- Enable, 3 -- Disable, 4 -- Query_Config
NumOutputs = 4       			# Number of (display) outputs: has to be 2 or greater, maximum is 4.
DisplayOrder = 0,1,2,3 			# which displays are involved: 0 indicates the first, 1 indicates the 2nd, and so on. order matters, "1 0" means display 1 will be viewed as first elected and display 0 is will be viewed as 2nd selected. 
CombinedDesktopWidth = 3840    	# combined display width
CombinedDesktopHeight = 2160    # combined display height

# ChildInfo = Display Number,{FbSrc},{FbPos},Orientation,{Target Mode} where
# FbSrc = {left,top,right,bottom}
# FbPos = {left,top,right,bottom}
# Display Orientation = 0 (0 rotation), 2 (180 rotation)
# Target Mode = {width, height, refresh} : If 0, this means using native target mode instead of custom mode
ChildInfo = 0,{0,0,1920,1080},{0,0,1920,1080}, 0, {0,0,0} 
ChildInfo = 1,{1920,0,3840,1080},{0,0,1920,1080}, 0, {0,0,0}
ChildInfo = 2,{0,1080,1920,2160},{0,0,1920,1080}, 0, {0,0,0}
ChildInfo = 3,{1920,1080,3840,2160},{0,0,1920,1080}, 0, {0,0,0}